POSTGRES_USER='admin'
POSTGRES_PASSWORD='password'
POSTGRES_DB='myapp'
DB_URI='postgresql://admin:password@db:5432/myapp'
DB_URI_ALEMBIC='postgresql+psycopg2://admin:password@db:5432/myapp'
CELERY_BROKER_URL='amqp://admin:password@rabbitmq:5672/'
